/*НА РАБОТОСПОСОБНОСТЬ ЭТОГО КОДА Я ПОТРАТИЛ 5 ЧАСОВ. 5 МАТЬ ЕГО ЧАСОВ. 
СПРАШИВАЛ НА ФОРУМАХ, В ЧАТАХ, КУЧА НАРОДУ ПЫХТЕЛО НАД КОДОМ, БЫЛ БАГ. 
В ИТОГЕ ПОНЯЛИ, ЧТО У МЕНЯ БЫЛО СЛИШКОМ МАЛЕНЬКОЕ ОКОШКО ТЕРМИНАЛА И ПОЛУЧАЛСЯ ПЕРЕНОС. 
НУЖНО БЫЛО ВСЕГО ЛИШЬ РАСТЯНУТ ТЕРМИНАЛ. 

САРДОР ИЗ БУДУЩЕГО, НЕ ЗАБЫВАЙ ЭТОТ ДЕНЬ.*/ 


const prompt = require('prompt-sync')();
let names = [];
var i = 0;

for (; true; i++) {
	if (i == 0) {
		names[i] = prompt('Введите первое имя. Для завершения ввода оставьте строку пустой и просто нажмите Enter: ');
		if (names[i] === undefined || names[i] === null || names[i] === '') {
			console.log('Вы не ввели ни одного имени.');
			break;
		} 
	} else {
		names[i] = prompt('Вводите следующие имена: ');
		if (names[i] === undefined || names[i] === null || names[i] === '') {
			console.log('Спасибо, ввод завершен. Вы Ввели всего имен: ' + names.length + '. Вот они: ' + names);
			break;
		} 
	}
}