//Просто код:

function ask(question, yes, no) { //тут йес и ноу принимаются как переменные, т.е. копируется их код
  if (confirm(question)) yes() //тут
  else no(); //и тут те переменные, а точнее их код, становится функцией и выполняется благодаря скобкам
}

ask( //тут вызывается функция и ей просто передаются три значения: question, yes и no
  "Вы согласны?",
  function() { alert("Вы согласились."); }, //функция объявлена внутри вызова функции ask, созданной в самом начале. Объявлена она без присвоения ей имени, ибо дальше она по-любому примет имя (yes) после попадания в саму функцию, а точнее, ее параметр
  function() { alert("Вы отменили выполнение."); }
);

/*
Цитата с https://learn.javascript.ru/function-declaration-expression :

Функциональное выражение, которое не записывается в переменную, называют анонимной функцией.

Действительно, зачем нам записывать функцию в переменную, если мы не собираемся вызывать её ещё раз? Можно просто объявить непосредственно там, где функция нужна.


 */