//Объекты: перебор свойств: https://learn.javascript.ru/object-for-in

//просто скопированный пример:

var menu = {
  width: 300,
  height: 200,
  title: "Menu"
};

var count = 0;

for (var key in menu) {
  // этот код будет вызван для каждого свойства объекта
  // ..и выведет имя свойства и его значение
  count++;
  console.log( "Ключ: " + key + ", значение: " + menu[key] + ';');
}
console.log('Всего свойств: ' + count + '.');


//for ... in - цикл для перебора всех свойств объекта. Пример: for (var key in firstObj)
//если имена свойств - числа, то перебираться они будут по порядку: от меньших к большим
//если же имена - нечисловые данные, то перебираются они в порядке, в котором были объявлены 
//*При чем даже числа, записанные в строки будут переделаны в числа. Если там нет букв и иных символов.